INCLUDE boot/syslinux/archiso_head.cfg

LABEL arch64
TEXT HELP
Boot the BlackArch Linux (x86_64) live medium.
It allows you to install BlackArch Linux or perform system maintenance.
ENDTEXT
MENU LABEL Boot BlackArch Linux
LINUX boot/x86_64/vmlinuz
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=60%

#LABEL arch64-nonfree
#TEXT HELP
#Boot the BlackArch Linux (x86_64 + Nvidia nonfree) live medium.
#It allows you to install BlackArch Linux or perform system maintenance.
#ENDTEXT
#MENU LABEL Boot BlackArch Linux (nonfree)
#LINUX boot/x86_64/vmlinuz
#INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/x86_64/archiso.img
#APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% cow_spacesize=60% nouveau.modeset=0 nouveau.blacklist=yes modprobe.blacklist=nouveau nvidia

INCLUDE boot/syslinux/archiso_tail.cfg
